DOMAINE_NAME=tolrandr.42.fr
# MYSQL SETUP
MYSQL_USER=tolrandr
MYSQL_DATABASE=wordpress
#WORDPRESS SETUP
URL=10.11.200.116
ADMIN_USER=tolrandr
ADMIN_EMAIL=dinandrianom@gmail.com
SECOND_USER=arthinez
USER_EMAIL=arthyzaynraeen@gmail.com
USER_FTP=ftpuser