DOMAINE_NAME=tolrandr.42.fr
MYSQL_USER=tolrandr
MYSQL_DATABASE=wordpress
ADMIN_EMAIL=dinandrianom@gmail.com
USER_EMAIL=tolrandr@student.42antananarivo.mg
USER_FTP=ftpuser
ADMIN_USER=tolrandr
SECOND_USER=arthinez
TITLE=inception
